<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main/StageManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/PopupManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/PopupWindowScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/GameManager.cs" Line="27" Column="28" />
      <File FileName="Assets/Scripts/Main/ClearStageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/GameOverWindowManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/StageManager.cs" Line="86" Column="11" />
      <File FileName="Assets/Scripts/Main/ClearTutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/USBManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/ClearPointManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/CountDownTextControler.cs" Line="24" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>